{
  "name": "valory",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --if-present --workspaces build",
    "dev": "bun run --if-present --workspaces dev",
    "lint": "bun run --if-present --workspaces lint",
    "format": "bun run --if-present --workspaces format"
  },
  "devDependencies": {
    "prettier": "latest"
  },
  "packageManager": "bun@1.2.21"
}
